CLOUD_NAME=domc7u6cb
CLOUD_API_KEY=456236739134557
CLOUD_API_SECRET=z7_ehix6Y8sh7J1ZR0-YXqR4BPQ
ATLAS_DB_URL=mongodb+srv://admin:admin@cluster0.iszoc5r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=hsbcjsodchbeufhvbwuhdbcjdchb